DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=1234
DB_HOST=db
DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432
SECRET_KEY='django-insecure-@k04vsjy@qv3m573&94kgq_kjj@lad^^d%hr_o2sk!a6+c3ne9'
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]

